#MyEclipse Usage Data
#Fri Mar 23 23:51:04 CET 2018
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/arch=x86_64
misc/has_license=false
misc/install-id=d301e782-3254-42df-9b8f-86b8d20c6bf2
bundle/com.genuitec.eclipse.startup.workspace=4
misc/systemUID=820f45a2dad0ec81f8e94d2c1541fc70
bundle/com.genuitec.eclipse.theming.ui=4
misc/proxy=disabled
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=65
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=8
misc/timestamp=23. o\u017Eu 2018. 22\:51\:04
editor/org.eclipse.jdt.ui.CompilationUnitEditor=93
bundle/com.genuitec.eclipse.theming.scrollbar=4
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.monitor=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
misc/points/current=0
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=6226471
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.TaskList=4
view/org.eclipse.ui.views.PropertySheet=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
misc/systemId=1f64f010E6A6DB41B9F
bundle/com.genuitec.eclipse.meexplorer=4
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=6
misc/core_version=15.0.0.201803121259
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
misc/points/total=0
misc/ws=win32
misc/coreOK=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup=4
bundle/com.genuitec.eclipse.modernweb.startup=6
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_GB
misc/workspace_hash=-2145622149
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.jniwrapper=6
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.core=6
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.core.common.platform=6
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=6
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
